{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Azure frontend of notifications API test",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsalmon/robsalmonnotificationfrontend.git"
  },
  "author": "Robert Salmon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsalmon/robsalmonnotificationfrontend/issues"
  },
  "homepage": "https://github.com/robsalmon/robsalmonnotificationfrontend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
